<!doctype html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The World of Adrian Le Bas</title>
  <meta name="description" content="A little bit about Freelance Designer/Developer Adrian Le Bas">
  <meta name="author" content="Adrian Le Bas">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script type="text/javascript" src="http://use.typekit.com/eha5gfy.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div id="cardHolder">
    <!-- Here, take my business card -->
    <section class="mainCard panel">
      <div  class="front card">
        <div class="logoBox"> 
          <div class="circles " ></div>
          <img class="sig" src="img/sig.svg"  alt="adrian le bas" />
        </div>
        <a id="easterTrigger" href="#"><h1>Adrian Le Bas</h1></a>
        <span class='line'></span>
        <p class="firstLine">GRAPHICS WEB INTERACTIVE</p> 
        <p class="secondLine">MOTION 3D PHOTOGRAPHY </p>
        <span class="line"></span>
        <a href="mailto:adrian@adrians.info" class="email">ADRIAN@ADRIANS.INFO</a>
        <br/>
      </div>
      <div class="back card">
        <div class="logoBox">
          <div class="circles " ></div>
          <img class="qr" src="img/QR.svg" alt="adrian le bas" />
        </div>
        <h1>scan my vCARD</h1>
        <span class="line"></span>
        <p class="line3">Freelance designer/dev</p> 
        <p class="line4">+31 646 59 66 93 </p>
        <span class="line"></span>  
        <a class="web">www.adrians.info</a>
        <br/>
      </div>
      <!-- flipper, the one who flips -->
      <a href="#"   class=" flipper" >
        <span class="ico">+</span>
      </a>
      <div class="bar"></div>
    </section>


    <section class="aboutCard otherCard panel ">
      <div id="hello" class="front card">
        <div class="logoBox"> 
          <div class="circles " ></div>     
        </div>
        <h1 class=" helTitle lWord" >A Bit about myself</h1>    
      </div>
      <div class="back card">
        <div class="logoBox"> 
          <div class="circles circleIco" ></div>
        </div>
        <h1 class="aboutSub medium">What I can come up with after an extremelly long attention span of 15 minutes.</h1>   
      </div>
      <a href="#"   class=" flipper" >
        <span class="ico">+</span>
      </a>
      <div class="bar"></div>
    </section>

    <section class=" doCard otherCard panel ">
      <div  class="front card">
        <div class="logoBox"> 
          <div class="circles " ></div>

         </div>
     
     <h1 class="lWord helTitle">I Do what exactly?</h1>
   </div>
   <div class="back card">
    <div class="logoBox"> 
     <div class="circles circleIco" ></div>
   </div>

   <h1 class="medium">I breath, I eat, I sleep, you know, usual stuff...</h1>


 </div>
 <a href="#"   class=" flipper" ><span class="ico">+</span></a>
 <div class="bar"></div>
</section>
<section class=" workCard otherCard panel ">
 <div  class="front card">
   <div class="logoBox"> 
    <div class="circles " ></div>
  </div>

  <h1 class="helTitle lWord">I Work of course</h1>
</div>
<div class="back card">
  <div class="logoBox"> 
   <div class="circles circleIco" ></div>
 </div>

 <h1 class="medium">Cause we pay for eating, for sleeping &amp; soon even for breathing.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" designCard otherCard panel ">
 <div  class="front card">
   <div class="logoBox"> 
    <div class="circles " ></div>
  </div>

  <h1 class="helTitle lWord">I Design for food!</h1>
</div>
<div class="back card">
  <div class="logoBox"> 
   <div class="circles circleIco" ></div>
 </div>

 <h1 class="medium">And I make sure both taste just as good.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>

</section>
<section class=" codeCard otherCard panel ">
 <div  class="front card">
   <div class="logoBox"> 
    <div class="circles " ></div>
  </div>

  <h1 class="helTitle lWord">I Code for shelter!</h1>
</div>
<div class="back card">
  <div class="logoBox"> 
   <div class="circles circleIco" ></div>
 </div>

 <h1 class="medium">Not that I can sleep with those ninja bugs haunting me.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" learnCard otherCard panel ">
 <div  class="front card">
   <div class="logoBox"> 
    <div class="circles " ></div>
  </div>

  <h1 class="helTitle lWord">I Learn what I can</h1>
</div>
<div class="back card">
  <div class="logoBox"> 
   <div class="circles circleIco" ></div>
 </div>

 <h1 class="medium">Whenever I have the time &amp; patience.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" thinkCard otherCard panel ">
 <div  class="front card">
   <div class="logoBox"> 
    <div class="circles " ></div>
  </div>

  <h1 class="helTitle lWord">I Think that I think</h1>
</div>
<div class="back card">
  <div class="logoBox"> 
   <div class="circles circleIco" ></div>
 </div>

 <h1 class="medium">I'll just keep thinking that, keeps me ticking.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" createCard otherCard panel ">
  <div  class="front card">
    <div class="logoBox"> 
     <div class="circles " ></div>
   </div>

   <h1 class="helTitle lWord">I Create hence I exist</h1>
 </div>
 <div class="back card">
   <div class="logoBox"> 
    <div class="circles circleIco" ></div>
  </div>

  <h1 class="medium">Because to be or not to be never really helped.</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" sailCard otherCard panel ">
  <div  class="front card">
    <div class="logoBox"> 
     <div class="circles " ></div>
   </div>

   <h1 class="helTitle lWord">I Sail arr</h1>
 </div>
 <div class="back card">
   <div class="logoBox"> 
    <div class="circles circleIco" ></div>
  </div>

  <h1 class="medium">Not just around the web, but actual real boats!</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" enjoyCard otherCard panel ">
  <div  class="front card">
    <div class="logoBox"> 
     <div class="circles " ></div>
   </div>

   <h1 class="helTitle lWord">I Dream can't avoid it</h1>
 </div>
 <div class="back card">
   <div class="logoBox"> 
    <div class="circles circleIco" ></div>
  </div>

  <h1 class="medium">And one day I'll catch that unicorn!</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" likeCard otherCard panel ">
  <div  class="front card">
    <div class="logoBox"> 
     <div class="circles " ></div>
   </div>

   <h1 class="helTitle lWord">I Live as life lets me</h1>
 </div>
 <div class="back card">
   <div class="logoBox"> 
    <div class="circles circleIco" ></div>
  </div>

  <h1 class="medium">I came this far, there is no turning back now!</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" mainCardAlt otherCard panel ">
  <div  class="front card">
    <div class="logoBox"> 
     <div class="circles " ></div>
   </div>

   <h1 class="helTitle lWord">I Love challenges</h1>
 </div>
 <div class="back card">
   <div class="logoBox"> 
    <div class="circles circleIco"></div>
  </div>

  <h1 class="medium">So bring in the lions!</h1>  
</div>
<a href="#"   class=" flipper" ><span class="ico">+</span></a>
<div class="bar"></div>
</section>
<section class=" endCard otherCard panel">
  <div  class="front">
    <div class="logoBox"> 
     <div class="circles " ></div>
      <img class="sig" src="img/sig.svg"  alt="adrian le bas" />
   </div>

   
 </div>
<div class="back">

    <div class="logoBox"> 
     <div class="circles " ></div>
     <!-- <img class="mePic" src="img/Me_thumb.jpg" alt="Adrian's picture"/> -->
   </div>
</div>
 <div id="end" class="thisIsTheEnd"><h1 class="massive lWord">I'm a half Designer, half Developer &amp; double Narcissist with cherry on top.</h1> <h2>With that cleared and placed aside, if your project needs a shot of creativity I'm your new best friend.</h2>


<div class="socialStuff">
   <a class="contTwitter" href="https://twitter.com/intent/user?screen_name=adrianleb"><span class="ico">3</span><span class="socText" >Follow me</span></a>
   <a  class="contMail"  href="mailto:adrian@adrians.info"><span class="ico">6</span><span class="socText" >Mail me</span></a>
   <a  class="contSkype"  href="skype:brasirc1?add"><span class="ico">2</span><span class="socText" >Skype me</span></a>
   <a  class="contCoffee"  href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9ABTHLSVWAZCJ"><span class="ico">4</span><span class="socText" >Buy me coffee</span></a>
   <a  class="contPHP"  href="http://thepenthouseproject.com"><span class="ico">8</span><span class="socText" >thePENTHOUSEPROJECT</span></a>




 </div>


</div>

 
<a href="#"   class=" flipper" ><span class="ico">+</span><span class="beam"></span></a>


</section>


</div>

<div id="nav" class="mainNav">
<a href="#" class="mainButton navB" id="mainButton">!<span class="mButText">More About Me</span></a>  
<a href="#" class="navLeft navB" id="navLeft">9<span class="mButText">Left</span></a>  
<a href="#" class="navRight navB" id="navRight">:<span class="mButText">Right</span></a>  


</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/plugins.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25426064-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
  
  
    <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

  </body>
  </html>
